# spring-boot-study

actuatoradmin/: pom.xml
adminserver/: pom.xml
auto-config/: pom.xml
auto-config/src/main/resources/: application.properties
cors/: pom.xml
corscli/: pom.xml
corscli/src/main/resources/static/: index.html
datajpa/: build.gradle
datajpa/src/main/resources/: application.yml
demo/: pom.xml
event-listener/: pom.xml
exceptionhandler/: pom.xml
external-config/: pom.xml
external-config/src/main/resources/: application.properties
external-config/src/test/resources/: application.properties
https-http2/: pom.xml
https-http2/src/main/resources/: application.properties  keystore.p12
inmemory/: pom.xml
inmemorydb/: pom.xml
inmemorydb/src/main/resources/: application.properties
jpabookshop/: build.gradle  settings.gradle
jpabookshop/src/main/resources/: application.yml
jpabookshop/src/main/resources/templates/: hello.html  home.html
managementapi/: build.gradle  settings.gradle
managementapi/src/main/resources/: application.properties
messageconverter/: pom.xml
profile/: pom.xml
profile/src/main/resources/: application-prod.properties
security/: pom.xml
securitycustom/: pom.xml
servletcontainer/: pom.xml
servletcontainer/src/main/resources/: application.properties
spring-boot-getting-start/: pom.xml
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/com/wannistudio/: Holoman.java  HolomanConfiguration.java  HolomanProperties.java
springbootactuator/: pom.xml
springhateoas/: pom.xml
testing/: pom.xml
thymeleaf/: pom.xml
todo/: build.gradle
(+184 files in other folders)
