wanni.name=\uC640\uB2C8
wanni.age=4
wanni.profile=\uC774\uB984 : ${wanni.name} \uB098\uC774 : ${wanni.age}
logging.file.path=logs
logging.level.org.springframework=DEBUG
logging.level.com.wannistudio=DEBUG