spring.messages.encoding=UTF-8
wanni.name=wanni
wanni.age=4
wanni.profile=\uC774\uB984 : ${wanni.name} \uB098\uC774 : ${wanni.age}
spring.output.ansi.enabled=always
logging.file.path=logs
logging.level.com.wannistudio.springinit=DEBUG